<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Generic usage</title>
</head>

<body>

    <div data-index='5' class='wrapper generic-page'>

        <header>
            <nav>
                <div class="bars">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="nav-content">
                    <a id="logo" href="index.html"><img src="assets/img/logo/PPG_Logo_NEW.svg" alt=""></a>
                    <ul>
                        <li class="nav-link"><a data-page='home' class="home" href="index.html">Home</a></li>
                        <li class="nav-link"><a data-page='about' class="about" href="about.html">About</a></li>
                        <li class="nav-link"><a data-page='what-we-do' class="what-we-do" href="what-we-do.html">What we
                                do</a>
                        </li>
                        <li class="nav-link"><a data-page='contact' class="contact" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>

            <!-------------------------------------------------->
            <!----------------- Top Section ------------------>
            <!-------------------------------------------------->
            <div class="top-section">
                <div class="main-img">
                    <img class="cover" src="assets/img/our-work/rugby/all-blacks-haka-1.jpg" alt="">
                </div>
                <div class="main-text">
                    <h1>International Rugby</h1>
                </div>
            </div>

            <!-------------------------------------------------->
            <!----------------- Divider Section ------------------>
            <!-------------------------------------------------->

            <div class="divider-section">

                <div class="divider-text">
                    <img class="cover-top" src="assets/img/backgrounds/footer-background-light.svg" alt="">
                    <h3><span>PPG</span> crafted corporate programs for an excess of 500 guests for the 2011 Rugby World
                        Cup in New Zealand. UPCOMING EVENT: Official appointment to sell Rugby World Cup 2015 within
                        Australia and other non-designated territories. Future exciting rugby tours including the Lions
                        Tour, New Zealand 2017</h3>
                </div>
            </div>

            <!-------------------------------------------------->
            <!----------------- Image Section ------------------->
            <!-------------------------------------------------->
            <div class="images-section">
                <div class="top-images">

                    <div class="first-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/all-blacks-haka.jpg" alt="">
                    </div>
                    <div class="second-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/all-blacks-france.jpg" alt="">
                    </div>
                    <div class="third-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/all-blacks-scrum-prep.jpg" alt="">
                    </div>
                    <div class="fourth-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/side-out-2.jpg" alt="">
                    </div>

                </div>

                <div class="top-full-width-image">
                    <img class="cover-center" src="assets/img/our-work/rugby/stadium-2.jpg" alt="">
                </div>

                <div class="bottom-images">
                    <div class="first-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/side-out.jpg" alt="">
                    </div>
                    <div class="second-image image">
                        <img class="cover-center" src="assets/img/our-work/rugby/side-line-talk.jpg" alt="">
                    </div>
                </div>

                <div class="bottom-full-width-image">
                    <img class="cover-center" src="assets/img/our-work/rugby/stadium.jpg" alt="">
                </div>

            </div>
        </main>
        <!-------------------------------------------->
        <!----------------- Footer ------------------->
        <!-------------------------------------------->

        <footer>
            <img class="cover-top" src="assets/img/backgrounds/footer-background-dark.svg" alt="">
            <div class="footer-content">
                <div class="footer-content-top">
                    <div class="footer-address">
                        <div class="footer-mail footer-contact">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:info@parnellpartnersgroup.com">info@parnellpartnersgroup.com</a>
                        </div>
                        <div class="footer-phone footer-contact">
                            <i class="fas fa-mobile-alt"></i>
                            <a href="tel:09 30 4 0036">+64 9 30 4 0036</a>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/parnellpartnersgroup/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://nz.linkedin.com/company/parnell-partners-group" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="what-we-do.html">Our Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="color"></div> -->
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>